{
  "Group": "Payment methods",
  "FriendlyName": "Paytm",
  "SupportedVersions": [
    "4.50"
  ],
  "Author": "Paytm team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Paytm.dll",
  "Description": "This plugin allows paying with Paytm",
  "LimitedToStores": [],
  "LimitedToCustomerRoles": [],
  "DependsOnSystemNames": [],
  "SystemName": "Payments.Paytm",
  "Version": "1.73"
}